APP_ENV=local
APP_DEBUG=true
APP_KEY=kJIaOt8X1ZhbvjlKyVBqldcjR1mc1CR9

DB_CONNECTION=oracle
DB_TNS=
DB_HOST=sarajevo.cocacola-bsb.com.br
DB_PORT=1528
DB_DATABASE=teste
DB_USERNAME=BRASMOB
DB_PASSWORD=BRASMOB
DB_CHARSET=AL32UTF8
DB_PREFIX=
DB_SERVICENAME=teste.*.db_recovery_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
